After dark on Saturday night one could stand on the first tee of
the golf-course and see the country-club windows as a yellow
expanse over a very black and wavy ocean. The waves of this
ocean, so to speak, were the heads of many curious caddies, a few
of the more ingenious chauffeurs, the golf professional's deaf
sister–and there were usually several stray, diffident waves who
might have rolled inside had they so desired. This was the
gallery.

The balcony was inside. It consisted of the circle of wicker
chairs that lined the wall of the combination clubroom and
ballroom. At these Saturday-night dances it was largely feminine;
a great babel of middle-aged ladies with sharp eyes and icy
hearts behind lorgnettes and large bosoms. The main function of
the balcony was critical, it occasionally showed grudging
admiration, but never approval, for it is well known among ladies
over thirty-five that when the younger set dance in the
summer-time it is with the very worst intentions in the world,
and if they are not bombarded with stony eyes stray couples will
dance weird barbaric interludes in the corners, and the more
popular, more dangerous, girls will sometimes be kissed in the
parked limousines of unsuspecting dowagers.

But, after all, this critical circle is not close enough to the
stage to see the actors' faces and catch the subtler byplay. It
can only frown and lean, ask questions and make satisfactory
deductions from its set of postulates, such as the one which
states that every young man with a large income leads the life of
a hunted partridge. It never really appreciates the drama of the
shifting, semi-cruel world of adolescence. No; boxes,
orchestra-circle, principals, and chorus be represented by the
medley of faces and voices that sway to the plaintive African
rhythm of Dyer's dance orchestra.

From sixteen-year-old Otis Ormonde, who has two more years at
Hill School, to G Reece Stoddard, over whose bureau at home
hangs a Harvard law diploma; from little Madeleine Hogue, whose
hair still feels strange and uncomfortable on top of her head, to
Bessie MacRae, who has been the life of the party a little too
long–more than ten years–the medley is not only the centre of
the stage but contains the only people capable of getting an
unobstructed view of it.

With a flourish and a bang the music stops. The couples exchange
artificial, effortless smiles, facetiously repeat "La-de-Da-Da
dum-Dum," and then the clatter of young feminine voices soars
over the burst of clapping.

A few disappointed stags caught in midfloor as they had been
about to cut in subsided listlessly back to the walls, because
this was not like the riotous Christmas dances–these summer
hops were considered just pleasantly warm and exciting, where
even the younger marrieds rose and performed ancient waltzes and
terrifying fox trots to the tolerant amusement of their younger
brothers and sisters.

Warren McIntyre, who casually attended Yale, being one of the
unfortunate stags, felt in his dinner-coat pocket for a cigarette
and strolled out onto the wide, semidark veranda, where couples
were scattered at tables, filling the lantern-hung night with
vague words and hazy laughter. He nodded here and there at the
less absorbed and as he passed each couple some half-forgotten
fragment of a story played in his mind, for it was not a large
city and every one was Who's Who to every one else's past. There,
for example, were Jim Strain and Ethel Demorest, who had been
privately engaged for three years. Every one knew that as soon as
Jim managed to hold a job for more than two months she would
marry him. Yet how bored they both looked, and how wearily Ethel
regarded Jim sometimes, as if she wondered why she had trained
the vines of her affection on such a wind-shaken poplar.

Warren was nineteen and rather pitying with those of his friends
who hadn't gone East to college. But, like most boys, he bragged
tremendously about the girls of his city when he was away from
it. There was Genevieve Ormonde, who regularly made the rounds of
dances, house-parties, and football games at Princeton, Yale,
Williams, and Cornell; there was black-eyed Roberta Dillon, who
was quite as famous to her own generation as Hiram Johnson or Ty
Cobb; and, of course, there was Marjorie Harvey, who besides
having a fairylike face and a dazzling, bewildering tongue was
already justly celebrated for having turned five cart-wheels in
succession during the last pump-and-slipper dance at New Haven.

Warren, who had grown up across the street from Marjorie, had
long been "crazy about her." Sometimes she seemed to reciprocate
his feeling with a faint gratitude, but she had tried him by her
infallible test and informed him gravely that she did not love
him. Her test was that when she was away from him she forgot him
and had affairs with other boys. Warren found this discouraging,
especially as Marjorie had been making little trips all summer,
and for the first two or three days after each arrival home he
saw great heaps of mail on the Harveys' hall table addressed to
her in various masculine handwritings. To make matters worse, all
during the month of August she had been visited by her cousin
Bernice from Eau Claire, and it seemed impossible to see her
alone. It was always necessary to hunt round and find some one to
take care of Bernice. As August waned this was becoming more and
more difficult.

Much as Warren worshipped Marjorie he had to admit that Cousin
Bernice was sorta dopeless. She was pretty, with dark hair and
high color, but she was no fun on a party. Every Saturday night
he danced a long arduous duty dance with her to please Marjorie,
but he had never been anything but bored in her company.

"Warren"–-a soft voice at his elbow broke in upon his thoughts,
and he turned to see Marjorie, flushed and radiant as usual. She
laid a hand on his shoulder and a glow settled almost
imperceptibly over him.

"Warren," she whispered "do something for me–dance with Bernice.
She's been stuck with little Otis Ormonde for almost an
hour."

Warren's glow faded.

"Why–sure," he answered half-heartedly.

"You don't mind, do you? I'll see that you don't get stuck."

"'Sall right."

Marjorie smiled–that smile that was thanks enough.

"You're an angel, and I'm obliged loads."

With a sigh the angel glanced round the veranda, but Bernice and
Otis were not in sight. He wandered back inside, and there in
front of the women's dressing-room he found Otis in the centre of
a group of young men who were convulsed with laughter. Otis was
brandishing a piece of timber he had picked up, and discoursing
volubly.

"She's gone in to fix her hair," he announced wildly. "I'm
waiting to dance another hour with her."

Their laughter was renewed.

"Why don't some of you cut in?" cried Otis resentfully. "She
likes more variety."

"Why, Otis," suggested a friend "you've just barely got used to
her."

"Why the two-by-four, Otis?" inquired Warren, smiling.

"The two-by-four? Oh, this? This is a club. When she comes out
I'll hit her on the head and knock her in again."

Warren collapsed on a settee and howled with glee.

"Never mind, Otis," he articulated finally. "I'm relieving you
this time."

Otis simulated a sudden fainting attack and handed the stick to
Warren.

"If you need it, old man," he said hoarsely.

No matter how beautiful or brilliant a girl may be, the
reputation of not being frequently cut in on makes her position
at a dance unfortunate. Perhaps boys prefer her company to that
of the butterflies with whom they dance a dozen times an but,
youth in this jazz-nourished generation is temperamentally
restless, and the idea of fox-trotting more than one full fox
trot with the same girl is distasteful, not to say odious. When
it comes to several dances and the intermissions between she can
be quite sure that a young man, once relieved, will never tread
on her wayward toes again.

Warren danced the next full dance with Bernice, and finally,
thankful for the intermission, he led her to a table on the
veranda. There was a moment's silence while she did unimpressive
things with her fan.

"It's hotter here than in Eau Claire," she said.

Warren stifled a sigh and nodded. It might be for all he knew or
cared. He wondered idly whether she was a poor conversationalist
because she got no attention or got no attention because she was
a poor conversationalist.

"You going to be here much longer?" he asked and then turned
rather red. She might suspect his reasons for asking.

"Another week," she answered, and stared at him as if to lunge at
his next remark when it left his lips.

Warren fidgeted. Then with a sudden charitable impulse he decided
to try part of his line on her. He turned and looked at her
eyes.

"You've got an awfully kissable mouth," he began quietly.

This was a remark that he sometimes made to girls at college
proms when they were talking in just such half dark as this.
Bernice distinctly jumped. She turned an ungraceful red and
became clumsy with her fan. No one had ever made such a remark to
her before.

"Fresh!"–-the word had slipped out before she realized it, and
she bit her lip. Too late she decided to be amused, and offered
him a flustered smile.

Warren was annoyed. Though not accustomed to have that remark
taken seriously, still it usually provoked a laugh or a paragraph
of sentimental banter. And he hated to be called fresh, except
in a joking way. His charitable impulse died and he switched the
topic.

"Jim Strain and Ethel Demorest sitting out as usual," he
commented.

This was more in Bernice's line, but a faint regret mingled with
her relief as the subject changed. Men did not talk to her about
kissable mouths, but she knew that they talked in some such way
to other girls.

"Oh, yes," she said, and laughed. "I hear they've been mooning
around for years without a red penny. Isn't it silly?"

Warren's disgust increased. Jim Strain was a close friend of his
brother's, and anyway he considered it bad form to sneer at
people for not having money. But Bernice had had no intention of
sneering. She was merely nervous.



II


When Marjorie and Bernice reached home at half after midnight
they said good night at the top of the stairs. Though cousins,
they were not intimates. As a matter of fact Marjorie had no
female intimates–she considered girls stupid. Bernice on the
contrary all through this parent-arranged visit had rather longed
to exchange those confidences flavored with giggles and tears
that she considered an indispensable factor in all feminine
intercourse. But in this respect she found Marjorie rather cold;
felt somehow the same difficulty in talking to her that she had
in talking to men. Marjorie never giggled, was never frightened,
seldom embarrassed, and in fact had very few of the qualities
which Bernice considered appropriately and blessedly feminine.

As Bernice busied herself with tooth-brush and paste this night
she wondered for the hundredth time why she never had any
attention when she was away from home. That her family were the
wealthiest in Eau Claire; that her mother entertained
tremendously, gave little diners for her daughter before all
dances and bought her a car of her own to drive round in, never
occurred to her as factors in her home-town social success. Like
most girls she had been brought up on the warm milk prepared by
Annie Fellows Johnston and on novels in which the female was
beloved because of certain mysterious womanly qualities always
mentioned but never displayed.

Bernice felt a vague pain that she was not at present engaged in
being popular. She did not know that had it not been for
Marjorie's campaigning she would have danced the entire evening
with one man; but she knew that even in Eau Claire other girls
with less position and less pulchritude were given a much bigger
rush. She attributed this to something subtly unscrupulous in
those girls. It had never worried her, and if it had her mother
would have assured her that the other girls cheapened themselves
and that men really respected girls like Bernice.

She turned out the light in her bathroom, and on an impulse
decided to go in and chat for a moment with her aunt Josephine,
whose light was still on. Her soft slippers bore her noiselessly
down the carpeted hall, but hearing voices inside she stopped
near the partly openers door. Then she caught her own name, and
without any definite intention of eavesdropping lingered–and the
thread of the conversation going on inside pierced her
consciousness sharply as if it had been drawn through with a
needle.

"She's absolutely hopeless!" It was Marjorie's voice. "Oh, I know
what you're going to say! So many people have told you how
pretty and sweet she is, and how she can cook! What of it? She
has a bum time. Men don't like her."

"What's a little cheap popularity?"

Mrs. Harvey sounded annoyed.

"It's everything when you're eighteen," said Marjorie
emphatically. "I've done my best. I've been polite and I've made
men dance with her, but they just won't stand being bored. When I
think of that gorgeous coloring wasted on such a ninny, and
think what Martha Carey could do with it–oh!"

"There's no courtesy these days."

Mrs. Harvey's voice implied that modern situations were too much
for her. When she was a girl all young ladies who belonged to
nice families had glorious times.

"Well," said Marjorie, "no girl can permanently bolster up a
lame-duck visitor, because these days it's every girl for
herself. I've even tried to drop hints about clothes and things,
and she's been furious–given me the funniest looks. She's
sensitive enough to know she's not getting away with much, but
I'll bet she consoles herself by thinking that she's very
virtuous and that I'm too gay and fickle and will come to a bad
end. All unpopular girls think that way. Sour grapes! Sarah
Hopkins refers to Genevieve and Roberta and me as gardenia girls!
I'll bet she'd give ten years of her life and her European
education to be a gardenia girl and have three or four men in
love with her and be cut in on every few feet at dances."

"It seems to me," interrupted Mrs. Harvey rather wearily, "that
you ought to be able to do something for Bernice. I know she's
not very vivacious."

Marjorie groaned.

"Vivacious! Good grief! I've never heard her say anything to a
boy except that it's hot or the floor's crowded or that she's
going to school in New York next year. Sometimes she asks them
what kind of car they have and tells them the kind she has.
Thrilling!"

There was a short silence and then Mrs. Harvey took up her
refrain:

"All I know is that other girls not half so sweet and attractive
get partners. Martha Carey, for instance, is stout and loud, and
her mother is distinctly common. Roberta Dillon is so thin this
year that she looks as though Arizona were the place for her.
She's dancing herself to death."

"But, mother," objected Marjorie impatiently, "Martha is cheerful
and awfully witty and an awfully slick girl, and Roberta's a
marvellous dancer. She's been popular for ages!"

Mrs. Harvey yawned.

"I think it's that crazy Indian blood in Bernice," continued
Marjorie. "Maybe she's a reversion to type.  Indian women all
just sat round and never said anything."

"Go to bed, you silly child," laughed Mrs. Harvey. "I wouldn't
have told you that if I'd thought you were going to remember it.
And I think most of your ideas are perfectly idiotic," she
finished sleepily.

There was another silence, while Marjorie considered whether or
not convincing her mother was worth the trouble. People over
forty can seldom be permanently convinced of anything. At
eighteen our convictions are hills from which we look; at
forty-five they are caves in which we hide.

Having decided this, Marjorie said good night. When she came out
into the hall it was quite empty.



III


While Marjorie was breakfasting late next day Bernice came into
the room with a rather formal good morning, sat down opposite,
stared intently over and slightly moistened her lips.

"What's on your mind?" inquired Marjorie, rather puzzled.

Bernice paused before she threw her hand-grenade.

"I heard what you said about me to your mother last night."

Marjorie was startled, but she showed only a faintly heightened
color and her voice was quite even when she spoke.

"Where were you?"

"In the hall. I didn't mean to listen–at first."

After an involuntary look of contempt Marjorie dropped her eyes
and became very interested in balancing a stray corn-flake on her
finger.

"I guess I'd better go back to Eau Claire–if I'm such a
nuisance." Bernice's lower lip was trembling violently and she
continued on a wavering note: "I've tried to be nice, and–and
I've been first neglected and then insulted. No one ever visited
me and got such treatment."

Marjorie was silent.

"But I'm in the way, I see. I'm a drag on you. Your friends don't
like me." She paused, and then remembered another one of her
grievances. "Of course I was furious last week when you tried to
hint to me that that dress was unbecoming. Don't you think I know
how to dress myself?"

"No," murmured less than half-aloud.

"What?"

"I didn't hint anything," said Marjorie succinctly. "I said, as I
remember, that it was better to wear a becoming dress three
times straight than to alternate it with two frights."

"Do you think that was a very nice thing to say?"

"I wasn't trying to be nice." Then after a pause: "When do you
want to go?"

Bernice drew in her breath sharply.

"Oh!" It was a little half-cry.

Marjorie looked up in surprise.

"Didn't you say you were going?"

"Yes, but–-"

"Oh, you were only bluffing!"

They stared at each other across the breakfast-table for a
moment. Misty waves were passing before Bernice's eyes, while
Marjorie's face wore that rather hard expression that she used
when slightly intoxicated undergraduate's were making love to
her.

"So you were bluffing," she repeated as if it were what she might
have expected.

Bernice admitted it by bursting into tears. Marjorie's eyes
showed boredom.

"You're my cousin," sobbed Bernice. "I'm v-v-visiting you. I was
to stay a month, and if I go home my mother will know and she'll
wah-wonder–-"

Marjorie waited until the shower of broken words collapsed into
little sniffles.

"I'll give you my month's allowance," she said coldly, "and you
can spend this last week anywhere you want. There's a very nice
hotel–-"

Bernice's sobs rose to a flute note, and rising of a sudden she
fled from the room.

An hour later, while Marjorie was in the library absorbed in
composing one of those non-committal marvelously elusive letters
that only a young girl can write, Bernice reappeared, very
red-eyed, and consciously calm. She cast no glance at Marjorie
but took a book at random from the shelf and sat down as if to
read. Marjorie seemed absorbed in her letter and continued
writing. When the clock showed noon Bernice closed her book with
a snap.

"I suppose I'd better get my railroad ticket."

This was not the beginning of the speech she had rehearsed
up-stairs, but as Marjorie was not getting her cues–wasn't
urging her to be reasonable; it's an a mistake–it was the best
opening she could muster.

"Just wait till I finish this letter," said Marjorie without
looking round. "I want to get it off in the next mail."

After another minute, during which her pen scratched busily, she
turned round and relaxed with an air of "at your service." Again
Bernice had to speak.

"Do you want me to go home?"

"Well," said Marjorie, considering, "I suppose if you're not
having a good time you'd better go. No use being miserable."

"Don't you think common kindness–-"

"Oh, please don't quote 'Little Women'!" cried Marjorie
impatiently. "That's out of style."

"You think so?"

"Heavens, yes! What modern girl could live like those inane
females?"

"They were the models for our mothers."

Marjorie laughed.

"Yes, they were–not! Besides, our mothers were all very well in
their way, but they know very little about their daughters'
problems."

Bernice drew herself up.

"Please don't talk about my mother."

Marjorie laughed.

"I don't think I mentioned her."

Bernice felt that she was being led away from her subject.

"Do you think you've treated me very well?"

"I've done my best. You're rather hard material to work with."

The lids of Bernice's eyes reddened.

"I think you're hard and selfish, and you haven't a feminine
quality in you."

"Oh, my Lord!" cried Marjorie in desperation "You little nut!
Girls like you are responsible for all the tiresome colorless
marriages; all those ghastly inefficiencies that pass as feminine
qualities. What a blow it must be when a man with imagination
marries the beautiful bundle of clothes that he's been building
ideals round, and finds that she's just a weak, whining, cowardly
mass of affectations!"

Bernice's mouth had slipped half open.

"The womanly woman!" continued Marjorie. "Her whole early life is
occupied in whining criticisms of girls like me who really do
have a good time."

Bernice's jaw descended farther as Marjorie's voice rose.

"There's some excuse for an ugly girl whining. If I'd been
irretrievably ugly I'd never have forgiven my parents for
bringing me into the world. But you're starting life without any
handicap–" Marjorie's little fist clinched, "If you expect me to
weep with you you'll be disappointed. Go or stay, just as you
like." And picking up her letters she left the room.

Bernice claimed a headache and failed to appear at luncheon. They
had a matinee date for the afternoon, but the headache
persisting, Marjorie made explanation to a not very downcast boy.
But when she returned late in the afternoon she found Bernice
with a strangely set face waiting for her in her bedroom.

"I've decided," began Bernice without preliminaries, "that maybe
you're right about things–possibly not. But if you'll tell me
why your friends aren't–aren't interested in me I'll see if I
can do what you want me to."

Marjorie was at the mirror shaking down her hair.

"Do you mean it?"

"Yes."

"Without reservations? Will you do exactly what I say?"

"Well, I–-"

"Well nothing! Will you do exactly as I say?"

"If they're sensible things."

"They're not! You're no case for sensible things."

"Are you going to make–to recommend–-"

"Yes, everything. If I tell you to take boxing-lessons you'll
have to do it. Write home and tell your mother you're going' to
stay another two weeks.

"If you'll tell me–-"

"All right–I'll just give you a few examples now. First you have
no ease of manner. Why? Because you're never sure about your
personal appearance. When a girl feels that she's perfectly
groomed and dressed she can forget that part of her. That's
charm. The more parts of yourself you can afford to forget the
more charm you have."

"Don't I look all right?"

"No; for instance you never take care of your eyebrows. They're
black and lustrous, but by leaving them straggly they're a
blemish. They'd be beautiful if you'd take care of them in
one-tenth the time you take doing nothing. You're going to brush
them so that they'll grow straight."

Bernice raised the brows in question.

"Do you mean to say that men notice eyebrows?"

"Yes–subconsciously. And when you go home you ought to have your
teeth straightened a little. It's almost imperceptible,
still–-"

"But I thought," interrupted Bernice in bewilderment, "that you
despised little dainty feminine things like that."

"I hate dainty minds," answered Marjorie. "But a girl has to be
dainty in person. If she looks like a million dollars she can
talk about Russia, ping-pong, or the League of Nations and get
away with it."

"What else?"

"Oh, I'm just beginning! There's your dancing."

"Don't I dance all right?"

"No, you don't–you lean on a man; yes, you do–ever so slightly.
I noticed it when we were dancing together yesterday. And you
dance standing up straight instead of bending over a little.
Probably some old lady on the side-line once told you that you
looked so dignified that way. But except with a very small girl
it's much harder on the man, and he's the one that counts."

"Go on." Bernice's brain was reeling.

"Well, you've got to learn to be nice to men who are sad birds.
You look as if you'd been insulted whenever you're thrown with
any except the most popular boys. Why, Bernice, I'm cut in on
every few feet–and who does most of it? Why, those very sad
birds. No girl can afford to neglect them. They're the big part
of any crowd. Young boys too shy to talk are the very best
conversational practice. Clumsy boys are the best dancing
practice. If you can follow them and yet look graceful you can
follow a baby tank across a barb-wire sky-scraper."

Bernice sighed profoundly, but Marjorie was not through.

"If you go to a dance and really amuse, say, three sad birds that
dance with you; if you talk so well to them that they forget
they're stuck with you, you've done something. They'll come back
next time, and gradually so many sad birds will dance with you
that the attractive boys will see there's no danger of being
stuck–then they'll dance with you."

"Yes," agreed Bernice faintly. "I think I begin to see."

"And finally," concluded Marjorie, "poise and charm will just
come. You'll wake up some morning knowing you've attained it and
men will know it too."

Bernice rose.

"It's been awfully kind of you–but nobody's ever talked to me
like this before, and I feel sort of startled."

Marjorie made no answer but gazed pensively at her own image in
the mirror.

"You're a peach to help me," continued Bernice.

Still Marjorie did not answer, and Bernice thought she had seemed
too grateful.

"I know you don't like sentiment," she said timidly.

Marjorie turned to her quickly.

"Oh, I wasn't thinking about that. I was considering whether we
hadn't better bob your hair."

Bernice collapsed backward upon the bed.



IV


On the following Wednesday evening there was a dinner-dance at
the country club. When the guests strolled in Bernice found her
place-card with a slight feeling of irritation. Though at her
right sat G. Reece Stoddard, a most desirable and distinguished
young bachelor, the all-important left held only Charley Paulson.
Charley lacked height, beauty, and social shrewdness, and in her
new enlightenment Bernice decided that his only qualification to
be her partner was that he had never been stuck with her.  But
this feeling of irritation left with the last of the soup-plates,
and Marjorie's specific instruction came to her. Swallowing her
pride she turned to Charley Paulson and plunged.

"Do you think I ought to bob my hair, Mr. Charley Paulson?"

Charley looked up in surprise.

"Why?"

"Because I'm considering it. It's such a sure and easy way of
attracting attention."

Charley smiled pleasantly. He could not know this had been
rehearsed. He replied that he didn't know much about bobbed hair.
But Bernice was there to tell him.

"I want to be a society vampire, you see," she announced coolly,
and went on to inform him that bobbed hair was the necessary
prelude. She added that she wanted to ask his advice, because she
had heard he was so critical about girls.

Charley, who knew as much about the psychology of women as he did
of the mental states of Buddhist contemplatives, felt vaguely
flattered.

"So I've decided," she continued, her voice rising slightly,
"that early next week I'm going down to the Sevier Hotel
barber-shop, sit in the first chair, and get my hair bobbed." She
faltered noticing that the people near her had paused in their
conversation and were listening; but after a confused second
Marjorie's coaching told, and she finished her paragraph to the
vicinity at large. "Of course I'm charging admission, but if
you'll all come down and encourage me I'll issue passes for the
inside seats."

There was a ripple of appreciative laughter, and under cover of
it G. Reece Stoddard leaned over quickly and said close to her
ear: "I'll take a box right now."

She met his eyes and smiled as if he had said something
surprisingly brilliant.

"Do you believe in bobbed hair?" asked G. Reece in the same
undertone.

"I think it's unmoral," affirmed Bernice gravely. "But, of
course, you've either got to amuse people or feed 'em or shock
'em." Marjorie had culled this from Oscar Wilde. It was greeted
with a ripple of laughter from the men and a series of quick,
intent looks from the girls. And then as though she had said
nothing of wit or moment Bernice turned again to Charley and
spoke confidentially in his ear.

"I want to ask you your opinion of several people. I imagine
you're a wonderful judge of character."

Charley thrilled faintly–paid her a subtle compliment by
overturning her water.

Two hours later, while Warren McIntyre was standing passively in
the stag line abstractedly watching the dancers and wondering
whither and with whom Marjorie had disappeared, an unrelated
perception began to creep slowly upon him–a perception that
Bernice, cousin to Marjorie, had been cut in on several times in
the past five minutes. He closed his eyes, opened them and looked
again. Several minutes back she had been dancing with a visiting
boy, a matter easily accounted for; a visiting boy would know no
better. But now she was dancing with some one else, and there
was Charley Paulson headed for her with enthusiastic
determination in his eye. Funny–Charley seldom danced with more
than three girls an evening.

Warren was distinctly surprised when–the exchange having been
effected–the man relieved proved to be none ether than G. Reece
Stoddard himself. And G. Reece seemed not at all jubilant at
being relieved. Next time Bernice danced near, Warren regarded
her intently. Yes, she was pretty, distinctly pretty; and
to-night her face seemed really vivacious. She had that look that
no woman, however histrionically proficient, can successfully
counterfeit–she looked as if she were having a good time. He
liked the way she had her hair arranged, wondered if it was
brilliantine that made it glisten so. And that dress was
becoming–a dark red that set off her shadowy eyes and high
coloring. He remembered that he had thought her pretty when she
first came to town, before he had realized that she was dull. Too
bad she was dull–dull girls unbearable–certainly pretty
though.

His thoughts zigzagged back to Marjorie. This disappearance would
be like other disappearances. When she reappeared he would
demand where she had been–would be told emphatically that it was
none of his business. What a pity she was so sure of him! She
basked in the knowledge that no other girl in town interested
him; she defied him to fall in love with Genevieve or
Roberta.

Warren sighed. The way to Marjorie's affections was a labyrinth
indeed. He looked up. Bernice was again dancing with the visiting
boy. Half unconsciously he took a step out from the stag line in
her direction, and hesitated. Then he said to himself that it
was charity. He walked toward her–collided suddenly with G.
Reece Stoddard.

"Pardon me," said Warren.

But G. Reece had not stopped to apologize. He had again cut in on
Bernice.

That night at one o'clock Marjorie, with one hand on the
electric-light switch in the hall, turned to take a last look at
Bernice's sparkling eyes.

"So it worked?"

"Oh, Marjorie, yes!" cried Bernice.

"I saw you were having a gay time."

"I did! The only trouble was that about midnight I ran short of
talk. I had to repeat myself–with different men of course. I
hope they won't compare notes."

"Men don't," said Marjorie, yawning, "and it wouldn't matter if
they did–they'd think you were even trickier."

She snapped out the light, and as they started up the stairs
Bernice grasped the banister thankfully. For the first time in
her life she had been danced tired.

"You see," said Marjorie it the top of the stairs, "one man sees
another man cut in and he thinks there must be something there.
Well, we'll fix up some new stuff to-morrow.  Good night."

"Good night."

As Bernice took down her hair she passed the evening before her
in review.  She had followed instructions exactly.  Even when
Charley Paulson cut in for the eighth time she had simulated
delight and had apparently been both interested and flattered.
She had not talked about the weather or Eau Claire or automobiles
or her school, but had confined her conversation to me, you, and
us.

But a few minutes before she fell asleep a rebellious thought was
churning drowsily in her brain–after all, it was she who had
done it.  Marjorie, to be sure, had given her her conversation,
but then Marjorie got much of her conversation out of things she
read.  Bernice had bought the red dress, though she had never
valued it highly before Marjorie dug it out of her trunk–and her
own voice had said the words, her own lips had smiled, her own
feet had danced.  Marjorie nice girl–vain, though–nice
evening–nice boys–like Warren–Warren–Warren–what's his
name–Warren–-

She fell asleep.



V


To Bernice the next week was a revelation.  With the feeling that
people really enjoyed looking at her and listening to her came
the foundation of self-confidence.  Of course there were numerous
mistakes at first.  She did not know, for instance, that
Draycott Deyo was studying for the ministry; she was unaware that
he had cut in on her because he thought she was a quiet,
reserved girl. Had she known these things she would not have
treated him to the line which began "Hello, Shell Shock!" and
continued with the bathtub story–"It takes a frightful lot of
energy to fix my hair in the summer–there's so much of it–so I
always fix it first and powder my face and put on my hat; then I
get into the bathtub, and dress afterward. Don't you think that's
the best plan?"

Though Draycott Deyo was in the throes of difficulties concerning
baptism by immersion and might possibly have seen a connection,
it must be admitted that he did not. He considered feminine
bathing an immoral subject, and gave her some of his ideas on the
depravity of modern society.

But to offset that unfortunate occurrence Bernice had several
signal successes to her credit. Little Otis Ormonde pleaded off
from a trip East and elected instead to follow her with a
puppylike devotion, to the amusement of his crowd and to the
irritation of G. Reece Stoddard, several of whose afternoon calls
Otis completely ruined by the disgusting tenderness of the
glances he bent on Bernice. He even told her the story of the
two-by-four and the dressing-room to show her how frightfully
mistaken he and every one else had been in their first judgment
of her. Bernice laughed off that incident with a slight sinking
sensation.

Of all Bernice's conversation perhaps the best known and most
universally approved was the line about the bobbing of her hair.

"Oh, Bernice, when you goin' to get the hair bobbed?"

"Day after to-morrow maybe," she would reply, laughing. "Will you
come and see me? Because I'm counting on you, you know."

"Will we? You know! But you better hurry up."

Bernice, whose tonsorial intentions were strictly dishonorable,
would laugh again.

"Pretty soon now. You'd be surprised."

But perhaps the most significant symbol of her success was the
gray car of the hypercritical Warren McIntyre, parked daily in
front of the Harvey house. At first the parlor-maid was
distinctly startled when he asked for Bernice instead of
Marjorie; after a week of it she told the cook that Miss Bernice
had gotta holda Miss Marjorie's best fella.

And Miss Bernice had. Perhaps it began with Warren's desire to
rouse jealousy in Marjorie; perhaps it was the familiar though
unrecognized strain of Marjorie in Bernice's conversation;
perhaps it was both of these and something of sincere attraction
besides. But somehow the collective mind of the younger set knew
within a week that Marjorie's most reliable beau had made an
amazing face-about and was giving an indisputable rush to
Marjorie's guest. The question of the moment was how Marjorie
would take it. Warren called Bernice on the 'phone twice a day,
sent her notes, and they were frequently seen together in his
roadster, obviously engrossed in one of those tense, significant
conversations as to whether or not he was sincere.

Marjorie on being twitted only laughed. She said she was mighty
glad that Warren had at last found some one who appreciated him.
So the younger set laughed, too, and guessed that Marjorie didn't
care and let it go at that.

One afternoon when there were only three days left of her visit
Bernice was waiting in the hall for Warren, with whom she was
going to a bridge party. She was in rather a blissful mood, and
when Marjorie–also bound for the party–appeared beside her and
began casually to adjust her hat in the mirror, Bernice was
utterly unprepared for anything in the nature of a clash.
Marjorie did her work very coldly and succinctly in three
sentences.

"You may as well get Warren out of your head," she said coldly.

"What?" Bernice was utterly astounded.

"You may as well stop making a fool of yourself over Warren
McIntyre. He doesn't care a snap of his fingers about you."

For a tense moment they regarded each other–Marjorie scornful,
aloof; Bernice astounded, half-angry, half-afraid. Then two cars
drove up in front of the house and there was a riotous honking.
Both of them gasped faintly, turned, and side by side hurried
out.

All through the bridge party Bernice strove in vain to master a
rising uneasiness. She had offended Marjorie, the sphinx of
sphinxes. With the most wholesome and innocent intentions in the
world she had stolen Marjorie's property. She felt suddenly and
horribly guilty. After the bridge game, when they sat in an
informal circle and the conversation became general, the storm
gradually broke. Little Otis Ormonde inadvertently precipitated
it.

"When you going back to kindergarten, Otis?" some one had asked.

"Me? Day Bernice gets her hair bobbed."

"Then your education's over," said Marjorie quickly. "That's only
a bluff of hers. I should think you'd have realized."

"That a fact?" demanded Otis, giving Bernice a reproachful
glance.

Bernice's ears burned as she tried to think up an effectual
come-back. In the face of this direct attack her imagination was
paralyzed.

"There's a lot of bluffs in the world," continued Marjorie quite
pleasantly. "I should think you'd be young enough to know that,
Otis."

"Well," said Otis, "maybe so. But gee!  With a line like
Bernice's–-"

"Really?" yawned Marjorie. "What's her latest bon mot?"

No one seemed to know. In fact, Bernice, having trifled with her
muse's beau, had said nothing memorable of late.

"Was that really all a line?" asked Roberta curiously.

Bernice hesitated. She felt that wit in some form was demanded of
her, but under her cousin's suddenly frigid eyes she was
completely incapacitated.

"I don't know," she stalled.

"Splush!" said Marjorie. "Admit it!"

Bernice saw that Warren's eyes had left a ukulele he had been
tinkering with and were fixed on her questioningly.

"Oh, I don't know!" she repeated steadily. Her cheeks were
glowing.

"Splush!" remarked Marjorie again.

"Come through, Bernice," urged Otis. "Tell her where to get off."
Bernice looked round again–she seemed unable to get away from
Warren's eyes.

"I like bobbed hair," she said hurriedly, as if he had asked her
a question, "and I intend to bob mine."

"When?" demanded Marjorie.

"Any time."

"No time like the present," suggested Roberta.

Otis jumped to his feet.

"Good stuff!" he cried. "We'll have a summer bobbing party.
Sevier Hotel barber-shop, I think you said."

In an instant all were on their feet. Bernice's heart throbbed
violently.

"What?" she gasped.

Out of the group came Marjorie's voice, very clear and
contemptuous.

"Don't worry–she'll back out!"

"Come on, Bernice!" cried Otis, starting toward the door.

Four eyes–Warren's and Marjorie's–stared at her, challenged
her, defied her. For another second she wavered wildly.

"All right," she said swiftly "I don't care if I do."

An eternity of minutes later, riding down-town through the late
afternoon beside Warren, the others following in Roberta's car
close behind, Bernice had all the sensations of Marie Antoinette
bound for the guillotine in a tumbrel. Vaguely she wondered why
she did not cry out that it was all a mistake. It was all she
could do to keep from clutching her hair with both bands to
protect it from the suddenly hostile world. Yet she did neither.
Even the thought of her mother was no deterrent now. This was the
test supreme of her sportsmanship; her right to walk
unchallenged in the starry heaven of popular girls.

Warren was moodily silent, and when they came to the hotel he
drew up at the curb and nodded to Bernice to precede him out.
Roberta's car emptied a laughing crowd into the shop, which
presented two bold plate-glass windows to the street.

Bernice stood on the curb and looked at the sign, Sevier
Barber-Shop. It was a guillotine indeed, and the hangman was the
first barber, who, attired in a white coat and smoking a
cigarette, leaned nonchalantly against the first chair. He must
have heard of her; he must have been waiting all week, smoking
eternal cigarettes beside that portentous, too-often-mentioned
first chair. Would they blind-fold her? No, but they would tie a
white cloth round her neck lest any of her blood–nonsense–hair–should
get on her clothes.

"All right, Bernice," said Warren quickly.

With her chin in the air she crossed the sidewalk, pushed open
the swinging screen-door, and giving not a glance to the
uproarious, riotous row that occupied the waiting bench, went up
to the fat barber.

"I want you to bob my hair."

The first barber's mouth slid somewhat open. His cigarette
dropped to the floor.

"Huh?"

"My hair–bob it!"

Refusing further preliminaries, Bernice took her seat on high. A
man in the chair next to her turned on his side and gave her a
glance, half lather, half amazement. One barber started and
spoiled little Willy Schuneman's monthly haircut. Mr. O'Reilly in
the last chair grunted and swore musically in ancient Gaelic as
a razor bit into his cheek. Two bootblacks became wide-eyed and
rushed for her feet. No, Bernice didn't care for a shine.

Outside a passer-by stopped and stared; a couple joined him; half
a dozen small boys' nose sprang into life, flattened against the
glass; and snatches of conversation borne on the summer breeze
drifted in through the screen-door.

"Lookada long hair on a kid!"

"Where'd yuh get 'at stuff? 'At's a bearded lady he just finished
shavin'."

But Bernice saw nothing, heard nothing. Her only living sense
told her that this man in the white coat had removed one
tortoise-shell comb and then another; that his fingers were
fumbling clumsily with unfamiliar hairpins; that this hair, this
wonderful hair of hers, was going–she would never again feel its
long voluptuous pull as it hung in a dark-brown glory down her
back. For a second she was near breaking down, and then the
picture before her swam mechanically into her vision–Marjorie's
mouth curling in a faint ironic smile as if to say:

"Give up and get down! You tried to buck me and I called your
bluff. You see you haven't got a prayer."

And some last energy rose up in Bernice, for she clinched her
hands under the white cloth, and there was a curious narrowing of
her eyes that Marjorie remarked on to some one long afterward.

Twenty minutes later the barber swung her round to face the
mirror, and she flinched at the full extent of the damage that
had been wrought. Her hair was not curls and now it lay in lank
lifeless blocks on both sides of her suddenly pale face. It was
ugly as sin–she had known it would be ugly as sin. Her face's
chief charm had been a Madonna-like simplicity. Now that was gone
and she was–well frightfully mediocre–not stagy; only
ridiculous, like a Greenwich Villager who had left her spectacles
at home.

As she climbed down from the chair she tried to smile–failed
miserably. She saw two of the girls exchange glances; noticed
Marjorie's mouth curved in attenuated mockery–and that Warren's
eyes were suddenly very cold.

"You see,"–her words fell into an awkward pause–"I've done it."

"Yes, you've–done it," admitted Warren.

"Do you like it?"

There was a half-hearted "Sure" from two or three voices, another
awkward pause, and then Marjorie turned swiftly and with
serpentlike intensity to Warren.

"Would you mind running me down to the cleaners?" she asked.
"I've simply got to get a dress there before supper. Roberta's
driving right home and she can take the others."

Warren stared abstractedly at some infinite speck out the window.
Then for an instant his eyes rested coldly on Bernice before
they turned to Marjorie.

"Be glad to," he said slowly.



VI


Bernice did not fully realize the outrageous trap that had been
set for her until she met her aunt's amazed glance just before
dinner.

"Why Bernice!"

"I've bobbed it, Aunt Josephine."

"Why, child!"

"Do you like it?"

"Why Bernice!"

"I suppose I've shocked you."

"No, but what'll Mrs. Deyo think tomorrow night? Bernice, you
should have waited until after the Deyo's dance–you should have
waited if you wanted to do that."

"It was sudden, Aunt Josephine. Anyway, why does it matter to
Mrs. Deyo particularly?"

"Why child," cried Mrs. Harvey, "in her paper on 'The Foibles of
the Younger Generation' that she read at the last meeting of the
Thursday Club she devoted fifteen minutes to bobbed hair. It's
her pet abomination. And the dance is for you and Marjorie!"

"I'm sorry."

"Oh, Bernice, what'll your mother say? She'll think I let you do
it."

"I'm sorry."

Dinner was an agony. She had made a hasty attempt with a
curling-iron, and burned her finger and much hair. She could see
that her aunt was both worried and grieved, and her uncle kept
saying, "Well, I'll be darned!" over and over in a hurt and
faintly hostile torte. And Marjorie sat very quietly, intrenched
behind a faint smile, a faintly mocking smile.

Somehow she got through the evening. Three boy's called; Marjorie
disappeared with one of them, and Bernice made a listless
unsuccessful attempt to entertain the two others–sighed
thankfully as she climbed the stairs to her room at half past
ten. What a day!

When she had undressed for the night the door opened and Marjorie
came in.

"Bernice," she said "I'm awfully sorry about the Deyo dance. I'll
give you my word of honor I'd forgotten all about it."

"'Sall right," said Bernice shortly. Standing before the mirror
she passed her comb slowly through her short hair.

"I'll take you down-town to-morrow," continued Marjorie, "and the
hairdresser'll fix it so you'll look slick. I didn't imagine
you'd go through with it. I'm really mighty sorry."

"Oh, 'sall right!"

"Still it's your last night, so I suppose it won't matter much."

Then Bernice winced as Marjorie tossed her own hair over her
shoulders and began to twist it slowly into two long blond braids
until in her cream-colored negligee she looked like a delicate
painting of some Saxon princess. Fascinated, Bernice watched the
braids grow. Heavy and luxurious they were moving under the
supple fingers like restive snakes–and to Bernice remained this
relic and the curling-iron and a to-morrow full of eyes. She
could see G. Reece Stoddard, who liked her, assuming his Harvard
manner and telling his dinner partner that Bernice shouldn't have
been allowed to go to the movies so much; she could see Draycott
Deyo exchanging glances with his mother and then being
conscientiously charitable to her. But then perhaps by to-morrow
Mrs. Deyo would have heard the news; would send round an icy
little note requesting that she fail to appear–and behind her
back they would all laugh and know that Marjorie had made a fool
of her; that her chance at beauty had been sacrificed to the
jealous whim of a selfish girl. She sat down suddenly before the
mirror, biting the inside of her cheek.

"I like it," she said with an effort. "I think it'll be
becoming."

Marjorie smiled.

"It looks all right. For heaven's sake, don't let it worry you!"

"I won't."

"Good night Bernice."

But as the door closed something snapped within Bernice. She
sprang dynamically to her feet, clinching her hands, then swiftly
and noiseless crossed over to her bed and from underneath it
dragged out her suitcase. Into it she tossed toilet articles and
a change of clothing, Then she turned to her trunk and quickly
dumped in two drawerfulls of lingerie and stammer dresses. She
moved quietly, but deadly efficiency, and in three-quarters of an
hour her trunk was locked and strapped and she was fully dressed
in a becoming new travelling suit that Marjorie had helped her
pick out.

Sitting down at her desk she wrote a short note to Mrs. Harvey,
in which she briefly outlined her reasons for going. She sealed
it, addressed it, and laid it on her pillow. She glanced at her
watch. The train left at one, and she knew that if she walked
down to the Marborough Hotel two blocks away she could easily get
a taxicab.

Suddenly she drew in her breath sharply and an expression flashed
into her eyes that a practiced character reader might have
connected vaguely with the set look she had worn in the barber's
chair–somehow a development of it. It was quite a new look for
Bernice–and it carried consequences.

She went stealthily to the bureau, picked up an article that lay
there, and turning out all the lights stood quietly until her
eyes became accustomed to the darkness. Softly she pushed open
the door to Marjorie's room. She heard the quiet, even breathing
of an untroubled conscience asleep.

She was by the bedside now, very deliberate and calm. She acted
swiftly. Bending over she found one of the braids of Marjorie's
hair, followed it up with her hand to the point nearest the head,
and then holding it a little slack so that the sleeper would
feel no pull, she reached down with the shears and severed it.
With the pigtail in her hand she held her breath. Marjorie had
muttered something in her sleep. Bernice deftly amputated the
other braid, paused for an instant, and then flitted swiftly and
silently back to her own room.

Down-stairs she opened the big front door, closed it carefully
behind her, and feeling oddly happy and exuberant stepped off the
porch into the moonlight, swinging her heavy grip like a
shopping-bag. After a minute's brisk walk she discovered that her
left hand still held the two blond braids. She laughed
unexpectedly–had to shut her mouth hard to keep from emitting an
absolute peal. She was passing Warren's house now, and on the
impulse she set down her baggage, and swinging the braids like
piece of rope flung them at the wooden porch, where they landed
with a slight thud. She laughed again, no longer restraining
herself.

"Huh," she giggled wildly. "Scalp the selfish thing!"

Then picking up her staircase she set off at a half-run down the
moonlit street.
